# We are defining only common properties over here in (key = value) pair format.
# Properties file is only for global environment variables.
# Don't store test data here.


url = https://www.saucedemo.com/

swagLabsTestDataPath = ./src/main/java/com/testData/SwagLabsTestData.xlsx

browser = chrome
